# JQuiz

./: .gitignore  Procfile  README.md  bower.json  build.config.js  build.gradle  settings.gradle
frontend/: .gitignore  Gruntfile.js  bower.json  build.config.js
frontend/src/: index.html
frontend/src/app/: app.js
frontend/src/app/directives/: autoFocus.coffee  fadingCaption.coffee  materializeTabs.coffee  preLoader.tpl.html  staggeredList.coffee
frontend/src/app/domain/: chartApi.coffee  kpiApi.coffee  userApi.coffee
frontend/src/app/filters/: fromNow.coffee
frontend/src/app/pages/: dashboard.coffee  dashboard.tpl.html  kpiTest.coffee  kpiTest.tpl.html  login.coffee  login.tpl.html  navigation.coffee  quiz.coffee  quiz.tpl.html  stats.coffee
frontend/src/app/pages/settings/: settings.coffee  (+5 more)
frontend/src/assets/charts/: templates.json
frontend/src/less/: dashboard.less  main.less  settings.less  variables.less
scraping/: data_format_classes.py  questions1.json  test1.txt  tutorialspoint_to_json.py
src/: index.html
src/app/: app.js
src/app/directives/: flipside.coffee  flipside.tpl.html  highlightCode.coffee  onFinishRender.coffee  preLoader.coffee  slider.coffee  wavesAfterRender.coffee
src/app/filters/: sanitize.coffee
src/app/pages/: highscore.coffee  highscore.tpl.html  quiz.coffee  quiz.tpl.html  results.coffee  results.tpl.html
src/assets/: anim-in-out.css  flipside.css  materialize.min.css
src/less/: animations.less  main.less  palette.less
src/main/java/jquiz/: Application.java  Greeter.java  Greeting.java  GreetingController.java
