apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'jquiz.Application'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins'
        }

    }
    dependencies {
        classpath 'com.wiredforcode:gradle-heroku-plugin:1.0.0'
    }
}

apply plugin: 'heroku'

heroku {
    //get this from heroku
    apiKey = 'my-api-key'

    //set this on first run if you don't want a generated name
    appName = 'jquizzie'

    //set this if you are not happy with the default gradlew buildpack
    //buildpack = 'http://somebuildpack
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'spring-boot'


repositories {
    mavenCentral()
    jcenter()
}

// end::repositories[]

// tag::jar[]
jar {
    baseName = 'JQuiz'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "joda-time:joda-time:2.2"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit"
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
// end::wrapper[] 