@import 'variables.less';
@import 'palette.less';
@import 'animations.less';
@import '../assets/materialize.min.css';
@import '../assets/anim-in-out.css';

@font-face {
  font-family: "Raleway";
  src: url("../assets/font/raleway/Raleway-Thin.ttf");
  font-weight: 200;
}

.nopadding {
  padding: 0 !important;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;

  min-height: 100vh;
  flex-direction: column;
}

main {
  -webkit-box-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-flex: 1 0 auto;
}

footer {
  padding-top: 0;
}

.full-width {
  width: 100%;
}
.centered {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

html, body {
  background-color:@primaryColor;
  background-image: -moz-linear-gradient(349deg, @primaryColor, @lightPrimaryColor 150%);
  background-image: -webkit-linear-gradient(349deg, @primaryColor, @lightPrimaryColor 150%);
  background-image: -o-linear-gradient(349deg, @primaryColor, @lightPrimaryColor 150%);
  background-image: -ms-linear-gradient(349deg, @primaryColor, @lightPrimaryColor 150%);
  background-image: linear-gradient(349deg, @primaryColor, @lightPrimaryColor 150%)
}

.main-title {
  font-family: 'Raleway', 'sans-serif';
  font-size: 48px;
  font-weight: 200;
  margin: 30px 0;
  -webkit-animation: fade-in-down 0.6s;
  animation: fade-in-down 0.6s;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.card .card-content p.answer {
  margin-bottom: 10px;
}