@darkPrimaryColor:   #303F9F;
@primaryColor:       #3F51B5;
@lightPrimaryColor:  #C5CAE9;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FF5252;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=url]:focus, input[type=date]:focus, input[type=tel]:focus, input[type=number]:focus, input[type=search]:focus, textarea:focus.materialize-textarea {
  border-bottom: 1px solid @darkPrimaryColor;
  -webkit-box-shadow: 0 1px 0 0 @darkPrimaryColor;
  -moz-box-shadow: 0 1px 0 0 @darkPrimaryColor;
  box-shadow: 0 1px 0 0 @darkPrimaryColor;
}

.input-field input[type=text]:focus+label, .input-field input[type=password]:focus+label, .input-field input[type=email]:focus+label, .input-field input[type=url]:focus+label, .input-field input[type=date]:focus+label, .input-field input[type=tel]:focus+label, .input-field input[type=number]:focus+label, .input-field input[type=search]:focus+label, .input-field textarea:focus.materialize-textarea+label {
  color: @darkPrimaryColor;
}

.input-field .prefix.active {
  color: @darkPrimaryColor;
}

.input-field input[type=text].invalid, .input-field input[type=password].invalid, .input-field input[type=email].invalid, .input-field input[type=url].invalid, .input-field input[type=date].invalid, .input-field input[type=tel].invalid, .input-field input[type=number].invalid, .input-field input[type=search].invalid, .input-field textarea.materialize-textarea.invalid {
  border-bottom: 1px solid @darkPrimaryColor;
  -webkit-box-shadow: 0 1px 0 0 @darkPrimaryColor;
  -moz-box-shadow: 0 1px 0 0 @darkPrimaryColor;
  box-shadow: 0 1px 0 0 @darkPrimaryColor;
}

[type="radio"]:checked+label:after {
  border: 2px solid @darkPrimaryColor;
  background-color: @darkPrimaryColor;
}
