.dashboard-slider.slider {

  ul.slides {
    background-color: #fafafa;
    background-image: -moz-linear-gradient(100deg, #fafafa, #eeeeee 50%);
    background-image: -webkit-linear-gradient(100deg, #fafafa, #eeeeee 50%);
    background-image: -o-linear-gradient(100deg, #fafafa, #eeeeee 50%);
    background-image: -ms-linear-gradient(100deg, #fafafa, #eeeeee 50%);
    background-image: linear-gradient(100deg, #fafafa, #eeeeee 50%);

    li .chart-container {
      height: 100%;
      width: 100%;
      background-size: cover;
    }
  }

  ul.indicators {
    padding-top: 15px;
    height: 16px;
    margin-bottom: 0;
    width: 300px;
    z-index: 1000;
    top: 0;
    right: 80px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;

    > li.indicator-item.active {
      background-color: #2979ff;
    }
    > li.indicator-item {
      background-color: #9e9e9e;
    }
  }

  @media only screen and (max-width: 600px) {
    ul.indicators {
      display: none !important;
    }
  }

  svg {
    background-image: -moz-linear-gradient(100deg, #fafafa, #eeeeee 50%);
    background-image: -webkit-linear-gradient(100deg, #fafafa, #eeeeee 50%);
    background-image: -o-linear-gradient(100deg, #fafafa, #eeeeee 50%);
    background-image: -ms-linear-gradient(100deg, #fafafa, #eeeeee 50%);
    background-image: linear-gradient(100deg, #fafafa, #eeeeee 50%)
  }
}


.dashboard-slider.slider.hide-indicators ul.indicators {
  display: none;
}


.no-chart-caption {
  color: #fff;
  position: absolute;
  opacity: 0;
  top: 15%;
  left: 15%;
  width: 70%;
}